<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/notification.css">
  <link rel="stylesheet" href="styles/mobile.css">

  <style>
    .attribution { font-size: 11px; text-align: center; white-space: nowrap;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <main>
        <header>
            <img src="images/logo.svg" alt="">
        </header>


        <span class="popup">

        </span>
        
        <p class="heading">We are launching </p>
        <p class="subscription-text">Subscribe and get notified.</p>

        <div class="input">
            <input type="email" class="email" placeholder="Your email address">
            <button class="notify">Notify Me</button>
        </div>
        <p class="error-message">Please provide a valid email address</p>

        <img src="images/illustration-dashboard.png" alt="" class="dashboard">

        <section>
            <div class="fb icons">
                <img src="images/icon-facebook.svg" class="" alt="">
            </div>
            <div class=" twitter icons">
                <img src="images/icon-twitter.svg" class="" alt="">
            </div>
            <div class="ig icons">
                <img src="images/icon-instagram.svg" class="" alt="">
            </div>
        </section>
        
        <p class="copyright">
            <img src="images/copyright-regular.svg" class="copyright-icon" alt="">
            Copyright Ping. All rights reserved.
        </p>

        <footer>
            <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.frontendmentor.io/profile/AshongAbdallah06">Ashong Abdallah</a>.
            </p>
        </footer>
    </main>


    <script src="index.js"></script>
</body>
</html>